<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <style>
    *box-sizing:border-box 
    
.box {overflow: auto ;width: 100%; border: 5px solid black;
  
  height: auto;margin-top: 0px;
  margin: 2.5%;
  color: black;
  font-size: 25px;
  padding: 2%;
  padding-top: 55px;
  background-color: rgba(0,0,0,0.3);}
.c-1 {
      float: left;
      display: flexbox;
      padding: 50px 50px;
      border: 20px 20px rebeccapurple;
      background-color: rgb(202, 53, 53);
      margin: 5px;
    }
    
    .c-2 {
      float: left;
      display: flexbox;
      padding: 50px 50px;
      background-color: #ac2424;
      border: 20px 20px rebeccapurple;
      margin: 5px;
    }
    .c-3 {
      float: left;
      display: flexbox;
      padding: 50px 50px;
      background-color: rgb(204, 27, 27);
      border: 20px 20px rebeccapurple;
      margin: 5px;}
    
    
    
   .bo{background-color: bisque;text-align: center;margin-left: 6%;}

    .content-name {padding-top: 0%;padding-right: 0%;
  text-align: center;
  border: 15px solid rgb(243, 189, 11);
  width: 100px;
  height: 40px;
  padding: 0px;
  float: right;
  margin-right: -47px;
  margin-top: -51px;
  font-weight: bold;
  position: relative;
      
    }
   

    .h1 {
      text-align: center;
      font-size: 90px;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;font-style: italic;color: blue;
    }
    
    
    @media only screen and (min-width: 992px) {
      /* For desktop: */
      
      .c-1 {
        width: 20%;
      }
      .c-2 {
        width: 20%;
      }
      .c-3 {
        width: 20%;
      }
    }
     @media screen and (min-width:768px) and (max-width: 991px) {
      /* For tablet: */

      .c-11 {
        width: 34%;margin: 2px;
      }
      .c-22 {float: right;
        width: 34%;margin: 2px;margin-right: 3%;
      }
      .c-33 {display: flexbox;
        width: 86%;
      margin-right: -5%;margin: 3px;}
     }
    

    @media only screen and (max-width: 767px)and (min-width:0px) {
      /* For mobile: */

      .c-111 {
        width: 50%;
      }
      .c-222 {
        width: 50%;
      }
      .c-333 {
        width: 50%;
      }
    }
  </style>

  <body class="bo">
    
      <div class="h1">meal</div>
      
        <div class="c-1 c-11 c-111">
          
          <h2 class="content-name">Chicken</h2>
          orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
      
        <div class="c-2 c-22 c-222">
          
          <h2 class="content-name">Beef</h2>
          orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
      
        <div class="c-3 c-33 c-333">
          
          <h2 class="content-name">Sushi</h2>
          orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
        
  </body>
</html>
